:root {
    /* global colour set up */
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
    /* Font Families */
    --font-family: 'Epilogue', sans-serif;
    /* Other Variables */
  }


.hide-mobile {
    display: none;
}

body {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
}

h1 {
    font-size: 35px;
    font-weight: 700;
    color: var(--almost-black);
}

p {
    color: var(--medium-gray);
    line-height: 25px;
    margin: 20px 0 25px;
}

a {
    text-decoration: none;
    color: var(--medium-gray);
}

a:hover , a:active {
    color: var(--almost-black);
}

button {
    font-family: var(--font-family);
}

.button-main {
    margin-bottom: 45px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    padding: 16px 26px;
    color: var(--almost-white);
    background-color: var(--almost-black);
}

.button-main:hover {
    border: 1px solid var(--almost-black);
    color: var(--almost-black);
    background-color: rgba(0, 0, 0, 0);
}

nav {
    padding: 23px 17px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container-img img{
    width: 100%;
}

.container-txt {
    text-align: center;
    margin: 40px 17px;
}

.container-clients {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

@media screen and (min-width:920px) {

    .hide-mobile {
        display: inline;
    }

    .hide-desktop {
        display: none;
    } 

    body {
        font-size: 18px;
    }
    
    
    h1 {
        font-size: 80px;
        line-height: 76px;
    } 

    p {
        line-height: 27px;
        margin: 50px 0;
        padding-right: 15%;
    }
    
    a {
        font-size: 14px;
    }
    
    nav {
        gap: 40px;
        padding: 25px 40px;
        }

    .container-main {
        margin: 50px auto;
        width: 82%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10%;
    }

    .container-txt {
        margin: 0 20px;
        text-align: left;
        align-self: flex-end;
    }
    
    
    .button-nav {
        font-size: 14px;
        border: 1px solid var(--medium-gray);
        border-radius: 15px;
        padding: 12px 20px;
        color: var(--medium-gray);
        background-color: rgba(0, 0, 0, 0);
    }
    
    .button-nav:hover {
        border: 1px solid var(--almost-black);
        color: var(--almost-black);
        background-color: rgba(0, 0, 0, 0);
    }
    
    
    .button-main {
        margin-bottom: 120px;
        font-size: 18px;
        padding: 20px 32px;
    }
    
    .items-container,  .items-container ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .items-container li {
        padding: 0 20px;
    }

    .items-container {
        width: 100%;
    }
}